<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento con CSS</title>
    <style>
        .contenedor {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: lightgray;
        }
        .caja {
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .absoluta {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: red;
        }
        .fija {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: blue;
        }
        .pegajosa {
            position: sticky;
            top: 20px;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="caja absoluta">Absoluta</div>
        <div class="caja fija">Fija</div>
        <div class="caja pegajosa">Pegajosa</div>
    </div>

</body>
</html>